# My-Music

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: ISSUE_FEEDBACK_TEMPLATE.md
.github/workflows/: feedback.yml
app/: build.gradle
app/src/androidTest/java/com/shounak/music_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shounak/music_player/: ApplicationClass.kt  FavouriteActivity.kt  FavouriteAdapter.kt  FeedbackActivity.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  SelectionActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/shounak/music_player/activities/: AboutActivity.kt  FavouriteActivity.kt  FeedbackActivity.kt  MainActivity.kt  PlayerActivity.kt  PlaylistActivity.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/java/com/shounak/music_player/adapter/: MusicAdapter.kt
app/src/main/res/drawable/: booster_icon.xml  btn_share.xml  category_back.xml  circle_icon.xml  custom_button_background.xml  custom_search_view.xml  favourite_icon.xml  next_icon.xml  previous_icon.xml  remove_icon.xml  ripple_effect.xml  seekbar_bg.xml  seekbar_thumb.xml  splash_screen.xml  timer_icon.xml  volume_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_settings.xml  activity_splash.xml  artist_view.xml  audio_booster.xml  bottom_sheet_dialog.xml  favourite_view.xml  fragment_now_playing.xml  more_features.xml  music_view.xml  nav_header.xml  playlist_view.xml
app/src/main/res/menu/: nav_menu.xml  search_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/shounak/music_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
