plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.shounak.music_player'

    compileSdk 34

    defaultConfig {
        applicationId "com.shounak.music_player"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Notifications
    implementation("androidx.media:media:1.6.0")

    //noinspection GradleCompatible
    implementation 'com.android.support:support-media-compat:28.0.0'

    //SharedPref
    implementation 'com.google.code.gson:gson:2.10.1'

    //Mails
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'

    //for circular seekbar(volume controls)
    implementation 'com.github.lukelorusso:VerticalSeekBar:1.2.7'
}